{
  "appId": "com.johnstayte.services",
  "appName": "John Stayte Services",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "https://john-stayte.vercel.app/",
    "cleartext": false,
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "scheme": "John Stayte Services",
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
